[Siebel Interface Manager]
	PROCESS=Import Accrual

[Import Accrual]
	TYPE=SHELL
	INCLUDE="Import_Accrual_EIM"
	INCLUDE="Import_Accrual_EIM2"

[Import_Accrual_EIM]
	TYPE = IMPORT
	BATCH = 25000
	TABLE = EIM_LOY_TXN
	ONLY BASE TABLES=S_LOY_TXN,S_LOY_TXN_BU
	ONLY BASE COLUMNS=S_LOY_TXN.TXN_NUM,\
		S_LOY_TXN.BU_ID,\
		S_LOY_TXN.BID_FLG,\
		S_LOY_TXN.OVR_DUP_CHECK_FLG,\
		S_LOY_TXN.OVR_PRI_FLAG,\
		S_LOY_TXN.QUAL_FLG,\
		S_LOY_TXN.UNACC_MINOR_FLG,\
		S_LOY_TXN.PROG_ID,\
		S_LOY_TXN.PARTNER_ID,\
		S_LOY_TXN.MEMBER_ID,\
		S_LOY_TXN.PAR_TXN_ID,\
		S_LOY_TXN.TXN_DT,\
		S_LOY_TXN.POST_DT,\
		S_LOY_TXN.POINT_TYPE_ID,\
		S_LOY_TXN.OWNER_ID,\
		S_LOY_TXN.EXTERNAL_FLG,\
		S_LOY_TXN.COMMENTS,\
		S_LOY_TXN.PROD_ID,\
		S_LOY_TXN.AMT_VAL,\
		S_LOY_TXN.TYPE_CD,\
		S_LOY_TXN.SUB_TYPE_CD,\
		S_LOY_TXN.STATUS_CD,\
		S_LOY_TXN.TXN_CHANNEL_CD,\
		S_LOY_TXN.X_DOC_MILES_PURCHASE,\
		S_LOY_TXN.NUM_POINTS,\
		S_LOY_TXN.X_GOL_FILE_NAME,\
		S_LOY_TXN.SOURCE_CD,\
		S_LOY_TXN_BU.BU_ID,\
		S_LOY_TXN_BU.TXN_ID,\
		S_LOY_TXN_BU.TXN_NUM,\
		S_LOY_TXN_BU.TXN_TYPE_CD,\
		S_LOY_TXN_BU.TXN_SUB_TYPE_CD,\
		S_LOY_TXN_BU.TXN_STATUS_CD
	INSERT ROWS = S_LOY_TXN, TRUE
	UPDATE ROWS = S_LOY_TXN, FALSE
	INSERT ROWS = S_LOY_TXN_BU, TRUE
	UPDATE ROWS = S_LOY_TXN_BU, FALSE
	USE INDEX HINTS = TRUE
	COMMIT EACH PASS = TRUE

[Import_Accrual_EIM2]
	TYPE=IMPORT
	BATCH=25000
	TABLE=EIM_LOY_TXNDTL
	ONLY BASE TABLES=S_LOY_TXN,S_LOY_TXN_X 
	ONLY BASE COLUMNS=S_LOY_TXN_X.PAR_ROW_ID,\
		S_LOY_TXN_X.X_SIGN_MEMBER_ID,\
		S_LOY_TXN_X.X_ATTRIB_52
	INSERT ROWS = S_LOY_TXN, FALSE
	UPDATE ROWS = S_LOY_TXN, FALSE
	INSERT ROWS = S_LOY_TXN_X, TRUE
	UPDATE ROWS = S_LOY_TXN_X, TRUE
	USE INDEX HINTS=TRUE